Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.g4s.optipost.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.projects.g4s.G4SOptiPost.presentation.G4SOptiPostEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.g4s.G4SOptiPost.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 projects.g4s.optipost.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.misc.common.moplaf.solver.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
