Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.g4s.optipost.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.projects.g4s.G4SOptiPost.provider.G4SOptiPostEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.g4s.G4SOptiPost.provider
Require-Bundle: org.eclipse.core.runtime,
 projects.g4s.optipost;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.timeview;bundle-version="1.0.0",
 com.misc.common.moplaf.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
