#
#Fri Sep 16 18:35:06 CEST 2016
com.misc.common.moplaf.spreadsheet.poi.emf=bin,lib/poi-3.9-20121203.jar
com.misc.common.moplaf.emf.edit=bin
com.misc.common.moplaf.solver.emf=bin
projects.g4s.optipost.edit=bin
com.misc.common.moplaf.spreadsheet.emf.edit=bin
com.misc.common.moplaf.emf=bin
com.misc.common.moplaf.spreadsheet.emf=bin
@ignoredot@=true
com.misc.common.moplaf.emf.editor=lib/org.eclipse.nebula.widgets.cdatetime_1.0.0.201606281412.jar,bin
com.misc.common.moplaf.timeview=bin
com.misc.common.moplaf.solver.preference=bin
com.misc.common.moplaf.solver.emf.edit=bin
com.misc.common.moplaf.spreadsheet.poi.emf.edit=bin
projects.g4s.optipost=bin
projects.g4s.optipost.editor=bin
com.misc.common.moplaf.preference=bin
