#

pluginName = G4SOptiPost Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Shift_type = Shift
_UI_Employee_type = Employee
_UI_Location_type = Location
_UI_Scenario_type = Scenario
_UI_LpOptiPostFlow_type = Lp Opti Post Flow
_UI_LpRoot_type = Lp Root
_UI_LpJob_type = Lp Job
_UI_LpPrecedence_type = Lp Precedence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_SubDomains_feature = Sub Domains
_UI_Domain_Shifts_feature = Shifts
_UI_Domain_Employees_feature = Employees
_UI_Domain_Locations_feature = Locations
_UI_Domain_Scenarios_feature = Scenarios
_UI_Domain_Name_feature = Name
_UI_Shift_Location_feature = Location
_UI_Shift_Employee_feature = Employee
_UI_Shift_ShiftStart_feature = Shift Start
_UI_Shift_ShiftEnd_feature = Shift End
_UI_Employee_EmployeeID_feature = Employee ID
_UI_Location_LocationID_feature = Location ID
_UI_Scenario_LpOptiPostFlows_feature = Lp Opti Post Flows
_UI_Scenario_SelectedShifts_feature = Selected Shifts
_UI_Scenario_Name_feature = Name
_UI_LpOptiPostFlow_LpRoot_feature = Lp Root
_UI_LpOptiPostFlow_MinOverlapPredecessor_feature = Min Overlap Predecessor
_UI_LpOptiPostFlow_MinOverlapSuccessor_feature = Min Overlap Successor
_UI_LpRoot_Precedences_feature = Precedences
_UI_LpRoot_Jobs_feature = Jobs
_UI_LpJob_Shift_feature = Shift
_UI_LpJob_JobsAfter_feature = Jobs After
_UI_LpJob_JobsBefore_feature = Jobs Before
_UI_LpJob_StartOfMonth_feature = Start Of Month
_UI_LpJob_EndOfMonth_feature = End Of Month
_UI_LpPrecedence_JobBefore_feature = Job Before
_UI_LpPrecedence_JobAfter_feature = Job After
_UI_Unknown_feature = Unspecified

_UI_LpOptiPostFlow_Scenario_feature = Scenario
_UI_LpRoot_LpOptiPostFlow_feature = Lp Opti Post Flow
_UI_LpJob_LpRoot_feature = Lp Root
_UI_LpPrecedence_LpRoot_feature = Lp Root
_UI_LpEmployee_type = Lp Employee
_UI_LpRoot_LpEmployee_feature = Lp Employee
_UI_LpJob_LpEmployee_feature = Lp Employee
_UI_LpEmployee_LpRoot_feature = Lp Root
_UI_LpEmployee_LpJobs_feature = Lp Jobs
_UI_LpEmployee_Employee_feature = Employee
_UI_LpEmployee_MinNrJobs_feature = Min Nr Jobs
_UI_Shift_Description_feature = Description
_UI_LpRoot_LpEmployees_feature = Lp Employees
_UI_LpJob_varInPost_feature = Var In Post
_UI_LpPrecedence_varInPost_feature = Var In Post
_UI_LpEmployee_varInPost_feature = Var In Post
_UI_LpJob_VarInPost_feature = Var In Post
_UI_LpJob_ConsIsFollowedInPost_feature = Cons Is Followed In Post
_UI_LpJob_ConsIsPrecededInPost_feature = Cons Is Preceded In Post
_UI_LpPrecedence_VarInPost_feature = Var In Post
_UI_LpEmployee_VarInPost_feature = Var In Post
_UI_LpEmployee_ConsEnoughJobsInPost_feature = Cons Enough Jobs In Post
