<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projects.g4s.optipost/src" modelPluginID="projects.g4s.optipost"
    modelName="G4SOptiPost" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver ../../com.misc.common.moplaf.solver.cplex.emf/model/solvercplex.genmodel#//solvercplex ../../com.misc.common.moplaf.spreadsheet.emf/model/spreadsheet.genmodel#//spreadsheet ../../com.misc.common.moplaf.spreadsheet.poi.emf/model/spreadsheetpoi.genmodel#//spreadsheetpoi"
    operationReflection="true" importOrganizing="true">
  <foreignModel>G4SOptiPost.ecore</foreignModel>
  <genPackages prefix="G4SOptiPost" basePackage="com.misc.projects.g4s" disposableProviderFactory="true"
      ecorePackage="G4SOptiPost.ecore#/">
    <genClasses ecoreClass="G4SOptiPost.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/SubDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/Shifts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/Employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/Locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/Scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Domain/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/JobsImporter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Domain/Spreadsheets"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//Shift" labelFeature="#//G4SOptiPost/Shift/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Shift/Location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Shift/Employee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Shift/ShiftDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Shift/ShiftStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Shift/ShiftEnd"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Shift/Description"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Employee/EmployeeID"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Location/LocationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Location/Description"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Scenario/LpOptiPostFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//Scenario/SelectedShifts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//Scenario/Name"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//LpOptiPostFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpOptiPostFlow/LpRoot"/>
      <genFeatures createChild="false" propertyCategory="40 G4S" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpOptiPostFlow/MinOverlapPredecessor"/>
      <genFeatures createChild="false" propertyCategory="40 G4S" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpOptiPostFlow/MinOverlapSuccessor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpOptiPostFlow/Scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpOptiPostFlow/CplexSolver"/>
      <genFeatures createChild="false" propertyCategory="40 G4S" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpOptiPostFlow/AbsoluteMinEmployeeNrJob"/>
      <genFeatures createChild="false" propertyCategory="40 G4S" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpOptiPostFlow/AbsoluteMaxEmployeeNrJobs"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//LpRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpRoot/Jobs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpRoot/LpOptiPostFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpRoot/LpEmployees"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//LpJob">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/Shift"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/JobsAfter"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/JobsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpJob/StartOfMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpJob/EndOfMonth"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/LpRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/LpEmployee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/VarInPost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/ConsIsFollowedInPost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpJob/ConsIsPrecededInPost"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//LpPrecedence">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpPrecedence/JobBefore"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpPrecedence/JobAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpPrecedence/VarInPost"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//LpEmployee">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpEmployee/LpRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpEmployee/LpJobs"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpEmployee/Employee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//LpEmployee/MinNrJobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpEmployee/VarInPost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//LpEmployee/ConsEnoughJobsInPost"/>
    </genClasses>
    <genClasses image="false" ecoreClass="G4SOptiPost.ecore#//JobsImporter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//JobsImporter/Domain"/>
      <genOperations ecoreOperation="G4SOptiPost.ecore#//JobsImporter/formatWorkerID">
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/formatWorkerID/idAsInt"/>
      </genOperations>
      <genOperations ecoreOperation="G4SOptiPost.ecore#//JobsImporter/getOrCreateEmployee">
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/getOrCreateEmployee/id"/>
      </genOperations>
      <genOperations ecoreOperation="G4SOptiPost.ecore#//JobsImporter/getOrCreateLocation">
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/getOrCreateLocation/id"/>
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/getOrCreateLocation/description"/>
      </genOperations>
      <genOperations ecoreOperation="G4SOptiPost.ecore#//JobsImporter/createJob">
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/createJob/employee"/>
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/createJob/location"/>
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/createJob/shiftDate"/>
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/createJob/shiftStart"/>
        <genParameters ecoreParameter="G4SOptiPost.ecore#//JobsImporter/createJob/shiftEnd"/>
      </genOperations>
      <genOperations ecoreOperation="G4SOptiPost.ecore#//JobsImporter/importJobs"/>
    </genClasses>
    <genClasses ecoreClass="G4SOptiPost.ecore#//JobsImporterSpreadsheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference G4SOptiPost.ecore#//JobsImporterSpreadsheet/Spreadsheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/DataSheetNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/WorkerIdColNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/LocationIdColNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/JobDateColNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/JobStartColNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/JobEndColNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G4SOptiPost.ecore#//JobsImporterSpreadsheet/LocationDescriptionColNr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
